{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Group\
Andrew Le email: andrewle19@csu.fullerton.edu\
\
\
Programming language we used was C++.\
\
Hill cipher- HIL(only using a 2x2 key or 4 character key)\
\
\
\ul How to Execute Program\
\ulnone 1. Run make in terminal\
2. Input this command.\
./cipher <CIPHER NAME> <KEY> <ENC/DEC> <INPUTFILE> <OUTPUT FILE>\
\
For example this command would encrypt input using Caesar cipher with a key of 3.\
\
./cipher CES 3 ENC input.txt cipher.txt\
\
Note: for the row transposition cipher you must use quotation marks to surround the key such as \
./cipher RTC \'931 2 3 4 5 6 7\'94 ENC input.txt cipher.txt}
